    1  uname -r
    2  rpmdev-setuptree
    3  yumdownloader --source kernel
    4  rpm -i kernel-3.10.0-1160.59.1.el7.src.rpm
    5  ls rpmbuild/SPECS/
    6  ls rpmbuild/SOURCES/
    7  rpmbuild -bs ~/rpmbuild/SPECS/kernel.spec
    8  ls ~/rpmbuild/SRPMS/
    9  yum-builddep /home/tecatexas/rpmbuild/SRPMS/kernel-3.10.0-1160.59.1.el7.src.rpm
   10  rpmbuild -bp --target=$(uname -m) rpmbuild/SPECS/kernel.spec
   11  cd rpmbuild/BUILD/kernel*/linux*
   12  ls ~/rpmbuild/BUILD/kernel-3.10.0-1160.59.1.el7/linux-3.10.0-1160.59.1.el7.x86_64/
   13  history > lab11_hist
