  960  groups
  961  sudo chmod ugo+rw /etc/pam.d/login
  962  vim ugo+rw /etc/pam.d/login
  963  vim /etc/pam.d/login
  964  mkdir lab8
  965  sudo chmod ugo+rw /etc/securetty 
  966  cp /etc/securetty lab8/
  967  ls lab8/
  968  vim /etc/securetty
  969  cat lab8/securetty > /etc/securetty 
  970  vim /etc/securetty
  971  man pam_pwquality
  972  sudo chmod ugo+rw /etc/security/pwquality.conf 
  973  vim /etc/security/pwquality.conf 
  974  sudo chmod ugo+rw /etc/pam.d/system-auth
  975  vim /etc/pam.d/system-auth
  976  man pam_limits
  977  sudo chmod ugo+rw /etc/security/limits.conf 
  978  vim /etc/security/limits.conf 
  979  history > /lab8/lab8hist.md
  980  history > lab8history.txt
  981  vim /etc/security/limits.conf 
  982  cd lab8
  983  gcc check_user.c -o check_user -lpam -lpam_misc
  984  cd ../
  985  vim /etc/pam.d/check
  986  sudo chmod +rwx /etc/pam.d
  987  vim /etc/pam.d/check
  988  cd lab8
  989  vim check_user.c 
  990  gcc check_user.c -o check_user -lpam -lpam_misc
  995  ./check_user
  996  ./check_user avtobus
  997  ./check_user user2
  998  vim check_user.c 
  999  ./check_user user2
 1000  ./check_user avtobus
 1001  history > lab8_history
