    1  whoami
    2  whoaim
    3  whoami
    4  echo "Hello World"
    5  date
    6  cal
    7  man cal
    8  cal -3
    9  history
   10  clear
   11  pwd
   12  cd /
   13  cd ..
   14  pwd
   15  ls
   16  ls /var
   17  cd ~
   18  cd ..
   19  pwd
   20  ls
   21  history
   22  man ls
   23  ls -l
   24  cd
   25  mkdir fruits
   26  mkdir ~/animals
   27  touch /tmp/temp
   28  cd fruits/
   29  touch apple
   30  touch pineapple
   31  touch lion
   32  touch banana
   33  touch ~/animals/cat.txt
   34  touch ~/animals/dog.txt
   35  touch ~/animals/elephant.txt
   36  stat apple
   37  ls b*
   38  ls *a
   39  ls [bi]*
   40  man ls
   41  cp /etc/passwd ~
   42  cat /etc/issue
   43  cp /etc/issue apple
   44  ls
   45  cp /etc/issue -f apple
   46  ls
   47  cat apple
   48  mv lion ~/animals
   49  ls
   50  mv pineapple Ppineapple
   51  wc -l /etc/passwd
   52  ln -s /etc/passwd passwd_link
   53  cd
   54  ln -s /etc/passwd passwd_link
   55  ln .bash_history history_hard
   56  ls -l ~/.bash_history
   57  ls -li ~/.bash_history
   58  rm fruits/apple 
   59  mkdir rmme
   60  rmdir rmme
   61  rmdir fruits
   62  rm -fr fruits
   63  ls
   64  ls -l
   65  cat /etc/passwd /var/log/boot.log
   66  cp /etc/init.d ~
   67  cp /etc/init.d/ ~
   68  cp -r /etc/init.d/ ~
   69  cd
   70  rmdir -fr /etc/init.d/
   71  rm -fr /etc/init.d
   72  rm -fr etc/init.d
   73  cut -d: -f1,3,4 /etc/passwd |column -ts: | less
   74  cut -d: -f1 /etc/passwd |column -ts: | less | sort -i
   75  less /etc/passwd
   76  cut -d: -f1,3 /etc/passwd |column -ts: | less |sort
   77  grep :/bin/bash /etc/passwd | wc -l
   78  grep :/bin/bash /etc/passwd | less | sort
   79  grep :/bin/bash /etc/passwd | cut -d: -f1 | sort
   80  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2 |head -n 25 
   81  rpm -ql man-db | xargs -l du 2> /dev/null | sort -n
   82  top -b -n1 | sort -i
   83  top -b -n1 | sort -k12
   84  top -b -n1 | tail -n+8 | cut -c7- |tr -s ' ' '\t' |cut -f11,5
   85  top -b -n1 | tail -n+8 | cut -c7- |tr -s ' ' '\t' |cut -f5,11
   86  sort /etc/passwd |tr ":" " "
   87  sort /etc/passwd | cut -d: -f1,6
   88  cd /usr/share/docs/git-*
   89  yum install -y git
   90  sudo yum install -y git
   91  cd /usr/share/docs/git-*
   92  cd /usr/share/doc/
   93  ls
   94  cd /usr/share/doc/git-*
   95  cat user-manual.txt
   96  cat user-manual.txt | tr ' ' '\012' |tr '[:upper:]' '[:lower:]' 
   97  cat user-manual.txt | tr ' ' '\012' |tr '[:upper:]' '[:lower:]' |tr -d '[:punct;]' |grep -v '[^a-z]' |sort |uniq -c |sort -rn| head -5
   98  cat user-manual.txt | tr -cs '[:alpha:]' '\n' |tr '[:upper:]' '[:lower:]' |sort |uniq -c |sort -rn| head -5
   99  tr '[:upper:]' '[:lower:]' < user_manual.txt |tr -d '[:punct:] \n\t' |fold  -w1  |sort |uniq -c |sort -rn| head -5
  100  tr '[:upper:]' '[:lower:]' < user-manual.txt |tr -d '[:punct:] \n\t' |fold  -w1  |sort |uniq -c |sort -rn| head -5
  101  tr -cs '[:appha:]' '\n' <user-manual.txt |less |grep -E ........ |sort |uniq -c | sort -rn |head
  102  tr -cs '[:alpha:]' '\n' <user-manual.txt |less |grep -E ........ |sort |uniq -c | sort -rn |head
  103  ping ya.ru
  104  curl wttr.in
  105  hostname -I
  106  curl ifconfig.me
  107  wget https://raw.githubusercontent.com/jlevy/the-art-of-command-line/master/README-ru.md
  108  ls
  109  cd
  110  wget https://raw.githubusercontent.com/jlevy/the-art-of-command-line/master/README-ru.md
  111  less README-ru.md 
  112  sudo id
  113  less /var/log/messages
  114  sudo less /var/log/messages
  115  su
  116  history > lab1_history.txt
