    1  cd
    2  mkdir test
    3  cd test
    4  touch file
    5  ls -l file
    6  chmod -rwx file
    7  ls -l file
    8  echo "test" >file
    9  cat file
   10  chmod +w file
   11  ls -l file 
   12  echo "test" >file
   13  cat file
   14  chmod g+r file
   15  ls -l file
   16  chmod -rwx
   17  chmod -rwx file
   18  chmod u+w file
   19  ls -l
   20  chmod g+r file
   21  ls -l
   22  cat file
   23  chmod u+r file
   24  ls -l
   25  cat file
   26  mkdir dir
   27  cd dir/
   28  touch new_file
   29  echo "file 2" >new_file
   30  chmod -x dir
   31  cd ../
   32  chmod -x dir
   33  cat dir/new_file
   34  rm dir/new_file
   35  chown root dir
   36  sudo chown root dir
   37  umask -p
   38  umask u=rw,g=,o=
   39  umask -p
   40  touch file1
   41  ls -l file1
   42  umask u=rw,g=rw,o=rw
   43  touch file2
   44  ls -l file2
   45  ls
   46  su root
   47  cat file
   48  sudo chmod g+r file
   49  cat file
   50  history >lab2_hist.txt
